//
// Login section specific styles
// --------------------------------------------------

// Login
// -------------------------

body.login {
	background: #fafafa url("../images/mosaic-pattern.png") repeat;
	#login {
	    padding: 100px 0;
	   	.form-signin {
	   		position: relative;
	        max-width: 600px;
	        margin: 0 auto 20px;
	        background-color: #fff;
	        border: 1px solid #e5e5e5;
	        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	        box-shadow: 0 1px 2px rgba(0,0,0,.05);
	        .inner { padding: 20px; }
	        form { margin: 0; }
	        p { 
		        margin: 5px 0;
		        &:first-child { margin: 0 0 10px; }
		        &:last-child { margin: 10px 0 0; } 
		    }
	        h3 {
	        	background: #64625f;
	        	color: #fff;
	        	margin: 0;
	        	padding: 0 15px;
	        	height: 47px;
	        	line-height: 47px;
	        	text-shadow: none;
	        	font-size: 16pt;
	        	font-weight: 400;
	        	a { color: #fff; }
	        }
	        label { font-size: 14px; color: #544f49; }
	        .checkbox { margin-bottom: 10px; }
	        .password { float: right; font-size: 13px; font-weight: 400; }
	        input[type="text"],
		    input[type="password"] {
		     	font-size: 16px;
		        height: auto;
		        margin-bottom: 10px;
		        padding: 5px 9px;
		        .bevelEmboss(0,0);
		        .rounded();
		        background: #fff;
			}
		}
	}
}