//
// Accordions
// --------------------------------------------------

// Accordion
// ------------------------- //

.accordion {
	margin: 0 0 10px;
	position: relative;
	.accordion-group { border-color: #e5e5e5; .rounded(); }
	.accordion-inner { font-size: 13px; background: #fff; .rounded(); }
	.accordion-heading .accordion-toggle {
		background: #fafafa url("../images/mosaic-pattern.png") repeat;
		color: #222;
		text-decoration: none;
		font-weight: 600;
		.rounded();
		height: 29px;
		padding: 0 10px;
		line-height: 29px;
	}
	
	&.accordion-2 {
		border: 1px solid #e5e5e5;
		.accordion-heading .accordion-toggle {
			border-bottom: 1px solid #e5e5e5;
			background: #fff;
			height: 38px;
			line-height: 38px;
			&.glyphicons {
				padding: 0 10px;
				i {
					width: 30px;
					line-height: 38px;
					height: 38px;
					display: block;
					float: left;
					&:before {
						font-size: 20px;
						color: #cccccc;
						top: auto;
						left: auto;
						width: 30px;
						line-height: 38px;
						height: 38px;
						position: relative;
						text-align: center;
					}
				}
			}
		}
		.accordion-body.in {
			border-bottom: 1px solid #e5e5e5;
		}
		.accordion-group {
			border: none;
			margin: 0;
			&:last-child {
				.accordion-heading .accordion-toggle { border: none; }
				.accordion-body.in { border-top: 1px solid #e5e5e5; border-bottom: none; }
			}
		}
		.accordion-inner { 
			border: none;
		}
	}
}