//
// Popovers
// --------------------------------------------------

// Popovers
// -------------------------

.popover {
	border-color: #e5e5e5;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
	-webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
	.popover-title {
		background-image: url("../images/mosaic-pattern.png");
		background-repeat: repeat;
		font-weight: 600;
		padding: 0 10px;
		height: 29px;
		line-height: 29px;
	}
}

// Popovers Demo ONLY (UI page)
// -------------------------

#demo_popovers {
	.popover {
		position: relative;
		display: block;
		width: 100%;
		margin: 0;
	}
}