//
// Scaffolding
// --------------------------------------------------

// Body
// -------------------------

body { 
	font-family: 'Open Sans', sans-serif; 
	background: @bodyBg; 
	font-size: 13px; 
}

// Outlines
// -------------------------

*, a:focus { outline: none !important; }
button:focus { outline: none !important; }
button::-moz-focus-inner { border: 0; }

// Links
// -------------------------

a:hover { color: #333; }
a { color: @primaryColor; outline: 0 !important; }

// Headings 
// -------------------------

h1, h2, h3, h4, h5, h6 {
	font-family: 'Open Sans', sans-serif;
	margin: 0 0 5px;
	font-weight: 700;
	color: #575655;
	&.glyphicons {
		color: #575655; 
	}
	span {
		color: #a3a3a3;
		font-weight: 400;
		padding: 0 5px;
	}
}
h1 span, h2 span, h3 span {
	font-size: 60%;
	text-transform: none;
	padding: 0;
	position: relative;
	top: -3px;
	font-weight: 400;
}
h2 {
	font-size: 26pt;
}

// Heading with buttons
// -------------------------

.heading-buttons {
	h1,h2,h3,h4,h5,h6 { display: inline-block; margin: 0 10px; &.glyphicons { display: inline-block; } }
	.buttons {
		margin-top: 3px;
		margin-right: 10px;
		text-align: right;
	}
	.btn { 
		margin-right: 10px; 
		&:last-child { margin-right: 0; } 
	}
}

// Paragraphs
// -------------------------

p { 
	margin: 0 0 10px; 
	line-height: normal; 
}
.lead { margin: 0 0 10px; }

// Lists
// -------------------------

ul.icons {
	text-align: left; padding: 0;
	li { 
		display: block;
		padding: 0 0 0 25px;
		line-height: 22px;
		i:before { color: #484848; font-size: 17px; left: 0; top: 4px; } 
	}
}

// Other
// -------------------------

input, button, select, textarea { font-family: 'Open Sans', sans-serif; }

// Code
// -------------------------

pre.prettyprint {
	word-break: normal;
	word-wrap: normal;
	white-space: pre;
	background-color: #f8f8f8;
	background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(50%, #f8f8f8), color-stop(50%, #eeeeee));
	background-image: -webkit-linear-gradient(#f8f8f8 50%,#eeeeee 50%);
	background-image: -moz-linear-gradient(#f8f8f8 50%,#eeeeee 50%);
	background-image: -o-linear-gradient(#f8f8f8 50%,#eeeeee 50%);
	background-image: linear-gradient(#f8f8f8 50%,#eeeeee 50%);
	-moz-background-size: 38px 38px;
	background-size: 38px 38px;
	border: 1px solid #e5e5e5;
	display: block;
	line-height: 19px;
	margin-bottom: 10px;
	overflow: visible;
	overflow-y: hidden;
	padding: 0 0 0 4px;
	.glyphicons { 
	padding: 0 0 0 20px;
		i:before { font-size: 17px; top: 1px; }
	}
}

// Blockquote
// -------------------------

blockquote { 
	&, &.pull-right { border: none; }
	p { font-weight: 400; font-size: 13px; margin: 0 0 10px; }
	margin: 0;
	padding: 0 0 0 5px;
}
blockquote small { color: @primaryColor; }

// Utilities
// -------------------------

.center { text-align: center !important; }
.right { text-align: right; }
.margin-bottom-none { margin-bottom: 0 !important; }
.margin-none { margin: 0 !important; }
.relativeWrap { position: relative; }
.text-primary { color: @primaryColor; }

// Separators
// -------------------------

.separator { padding: 10px 0; display: block; }
.separator.bottom { padding: 0 0 10px; }
.separator.top { padding: 10px 0 0; }
hr { 
	border-top-color: #cbcccd; margin: 10px 0;
	&.separator {
		padding: 0;
		&.top { margin: 10px 0 0; }
		&.bottom { margin: 0 0 10px; }
	}
}

// Print
// -------------------------

@media print {
	@page { 
	    size: auto; 
		margin: 10mm 10mm 10mm 10mm;  
	} 
	#content { margin: 0 !important; padding: 0 !important; }
	#tlyPageGuideWrapper,
	.filter-bar { display: none !important; }
	.table {
		td, th { vertical-align: middle; }
		th { padding: 3px; text-align: center; }
		img { float: left; }
	}
}

// Google maps
// -------------------------

.map_canvas img { max-width: none !important; }
.streetview { width:100%; height:300px; }
.ui-dialog-vevent .dtstart { display:none; }
.ui-dialog-vevent .website { margin:0 0 1em; }