[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = ""
resources.view[] = ""
resources.modules[] = ""

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.frontController.plugins.cachemanager = "App_Controller_Plugin_CacheManager"
resources.frontController.plugins.acl = "App_Controller_Plugin_Acl"
resources.view.helperPath.App_View_Helper_Navigation = "App/View/Helper/Navigation"
;resources.frontController.plugins.nav = "App_Controller_Plugin_Nav"

resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../logs/application.log"

autoloaderNamespaces[] = "App"
autoloaderNamespaces[] = "Doctrine"

app.baseurl = 'http://v.lmis.gov.pk'
app.name = 'http://v.lmis.gov.pk'
app.domain = 'http://v.lmis.gov.pk'
app.first_month = "2013-10-01"
app.language_support = 0
app.api_from_date = "2015-04"
app.barcode_products = "9,23,12,24"

;doctrine resource plugin configuration
doctrine.db.driver = "pdo_mysql"
doctrine.db.host = "localhost"
doctrine.db.user = "vlmisr2user"
doctrine.db.password = "Q9f3GMeiP"
doctrine.db.dbname = "vlmisr2"
;ini_set('post_max_size', '64M');

doctrine.query.cache = LIBRARY_PATH "/Doctrine/Common/Cache/ApcCache"
doctrine.metadata.cache = LIBRARY_PATH "/Doctrine/Common/Cache/ApcCache"
doctrine.metadata.driver = LIBRARY_PATH "/Doctrine/ORM/Mapping/Driver/YamlDriver"
doctrine.metadata.proxyDir = LIBRARY_PATH "/Doctrine/Proxy"
doctrine.metadata.entityDir[] = APPLICATION_PATH "/configs/schema"
doctrine.metadata.entityDir[] = APPLICATION_PATH "/models/doctrine/models"
 
;plugin prefixes/paths
;configure jQuery here.
;pluginPaths.App_Resource = "App/Resources"
resources.cachemanager.file.frontend.name = Core
resources.cachemanager.file.frontend.options.lifetime = 72000
resources.cachemanager.file.frontend.options.automatic_serialization = true
resources.cachemanager.file.backend.name = File
resources.cachemanager.file.backend.options.cache_dir = APPLICATION_PATH "/../cache/"

[localhost : production]
doctrine.db.driver = "pdo_mysql"
doctrine.db.host = "192.168.1.72"
doctrine.db.user = "vlmis"
doctrine.db.password = "v123lmis"
doctrine.db.dbname = "r2"

app.baseurl = 'http://localhost/pak-vlmis-zr1/public'
app.name = 'http://localhost/pak-vlmis-zr1/public'
app.domain = 'http://localhost/pak-vlmis-zr1/public/'

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[remote : production]
doctrine.db.driver = "pdo_mysql"
doctrine.db.host = "192.168.1.72"
doctrine.db.user = "vlmis"
doctrine.db.password = "v123lmis"
doctrine.db.dbname = "march105pm"

app.baseurl = 'http://localhost/pak-vlmis-zr1/public'
app.name = 'http://localhost/pak-vlmis-zr1/public'
app.domain = 'http://localhost/pak-vlmis-zr1/public/'

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[testing : production]
doctrine.db.driver = "pdo_mysql"
doctrine.db.host = "localhost"
doctrine.db.user = "lmistest2"
doctrine.db.password = "Q9f3GMeiP"
doctrine.db.dbname = "testr2lms"

app.baseurl = 'http://test.lmis.gov.pk/vlmisr2'
app.name = 'http://test.lmis.gov.pk/vlmisr2'
app.domain = 'http://test.lmis.gov.pk/vlmisr2'
app.language_support = 1

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[beta : production]
doctrine.db.driver = "pdo_mysql"
doctrine.db.host = "localhost"
doctrine.db.user = "betalmis"
doctrine.db.password = "Di4bR8hAm"
doctrine.db.dbname = "betalmis"

app.baseurl = 'http://beta.lmis.gov.pk'
app.name = 'http://beta.lmis.gov.pk'
app.domain = 'http://beta.lmis.gov.pk'

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[localtesting : production]
doctrine.db.dbname = "r2"

app.baseurl = 'http://localhost/pak-vlmis-zr1/public'
app.name = 'http://localhost/pak-vlmis-zr1/public'
app.domain = 'http://localhost/pak-vlmis-zr1/public/'

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1                          
resources.frontController.params.displayExceptions = 1

[development : production]
doctrine.db.driver = "pdo_mysql"
doctrine.db.host = "192.168.1.72"
doctrine.db.user = "vlmis"
doctrine.db.password = "v123lmis"
doctrine.db.dbname = "r2"

app.baseurl = 'http://localhost/pak-vlmis-zr1/public'
app.name = 'http://localhost/pak-vlmis-zr1/public'
app.domain = 'http://localhost/pak-vlmis-zr1/public'
app.language_support = 1

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[livedb : development]
doctrine.db.dbname = "r2"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[doctrine : production]
doctrine.conn.host = '192.168.1.72'
doctrine.conn.user = 'vlmis'
doctrine.conn.pass = 'v123lmis'
doctrine.conn.driv = 'pdo_mysql'
doctrine.conn.dbname = 'vlmis_zr2'
doctrine.path.models = APPLICATION_PATH "/models"